\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Intro}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Probability Space}{1}{subsection.1.1}\protected@file@percent }
\newlabel{example:1.1.4}{{4}{2}{}{Item.4}{}}
\newlabel{*}{{{*}}{2}{}{AMS.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Independence}{6}{subsection.1.2}\protected@file@percent }
\newlabel{theorem:1.3}{{1.3}{8}{}{theorem.1.3}{}}
\newlabel{theorem:1.4}{{1.4}{8}{}{theorem.1.4}{}}
\gdef \@abspage@last{9}
